{
  "name": "Componently",
  "authors": [
    "orstavik <intertext.no@gmail.com>",
    "enlightenmentor <fales.tom.1994@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "codemirror": "^5.31.0",
    "draggable": "enlightenmentor/draggable",
    "joistate": "orstavik/joistate"
  }
}
